[ANIM_NAME]
02_electric0

[ATLAS_TEXTURE]
02_electric0_atlas.png
texture\Atlas\02_electric0_atlas.png

[FRAME_COUNT]
6

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.142857 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.142857 1.000000
[DURATION]
0.040000

[FRAME_NUM]
1
[LEFT_TOP]
0.142857 0.000000
[CUT_SIZE]
0.142857 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.142857 1.000000
[DURATION]
0.040000

[FRAME_NUM]
2
[LEFT_TOP]
0.285714 0.000000
[CUT_SIZE]
0.142857 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.142857 1.000000
[DURATION]
0.040000

[FRAME_NUM]
3
[LEFT_TOP]
0.428571 0.000000
[CUT_SIZE]
0.142857 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.142857 1.000000
[DURATION]
0.040000

[FRAME_NUM]
4
[LEFT_TOP]
0.571429 0.000000
[CUT_SIZE]
0.142857 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.142857 1.000000
[DURATION]
0.040000

[FRAME_NUM]
5
[LEFT_TOP]
0.714286 0.000000
[CUT_SIZE]
0.142857 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.142857 1.000000
[DURATION]
0.040000

