[ANIM_NAME]
default

[ATLAS_TEXTURE]
13_crack_atlas.png
texture\Atlas\13_crack_atlas.png

[FRAME_COUNT]
6

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
0.166667 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.195312 1.171875
[DURATION]
0.000000

[FRAME_NUM]
1
[LEFT_TOP]
0.166667 0.000000
[CUT_SIZE]
0.166667 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.195312 1.171875
[DURATION]
0.000000

[FRAME_NUM]
2
[LEFT_TOP]
0.333333 0.000000
[CUT_SIZE]
0.166667 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.195312 1.171875
[DURATION]
0.000000

[FRAME_NUM]
3
[LEFT_TOP]
0.500000 0.000000
[CUT_SIZE]
0.166667 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.195312 1.171875
[DURATION]
0.000000

[FRAME_NUM]
4
[LEFT_TOP]
0.666667 0.000000
[CUT_SIZE]
0.166667 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.195312 1.171875
[DURATION]
0.000000

[FRAME_NUM]
5
[LEFT_TOP]
0.833333 0.000000
[CUT_SIZE]
0.166667 1.000000
[OFFSET]
0.000000 0.000000
[BACKGROUND]
0.195312 1.171875
[DURATION]
0.000000

